{  
  // id: okigkihhdjokmonackalodhjchiphbgk
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv4pUJE67/Szwql6LNzZjHE5dwkGL/s4ajCugs9Uw9RAktBjF5eyrSvTm2ag0bP9HEl6YvNTMiWtZyOrYavbDzzaEmoE5pgapHGFVJwiP4rUbYcLDRHVjsXEh5oNGLLNyW+j70Z2kLKernC7JyTbcsdttw9difXZYlIMmNnek6jjkQdo8e1LT6GWUyBFA4RKczKoRNgBNuIZt/tk4sEI1yEg7DoUWf4iUNSD0BkJjIQ+Zw2iYFU5k7nPp4KBF4coVL0LEulLaUmvnD2/75owou6rTiCsr1JbrJwKv3J7k+ZaYbQBeVCL1pYeoAqChv+So/N5J9XV2u6ngTD4PN8EN7wIDAQAB",
  "name": "Chalktalk Native Messaging Wrapper",
  "version": "1.0",
  "manifest_version": 2,
    "app": {
      "background": {
        "scripts": ["bg.js"]
    }
  },
  "permissions": [
    "nativeMessaging",
    "http://localhost:11235/",
    "webview",
    "system.display"
  ]
}
